<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7D9E6F8E-D651-4193-8FB2-19A0F8A7008E}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{7D9E6F8E-D651-4193-8FB2-19A0F8A7008E}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="test" ID="{48C97519-91D0-4821-B9AE-4AE30FDA139D}" ShortID="828480238">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{E9829571-6114-43FD-BE04-16666F268F86}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{116AF2E8-1884-4C73-A49C-A2E2BDE6CE53}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="sfx" ID="{BC01DE66-E5B0-432F-A30A-463B45143F56}" WorkUnitID="{F8B99AC6-F4D4-4AB3-A507-176693A95D00}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="test" ID="{84A555A1-F232-4900-BDA9-88364872EF2F}" ShortID="437897945">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{69B0A59B-FA03-4DA5-B76C-8629F0776ECC}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="600"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.2"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{116AF2E8-1884-4C73-A49C-A2E2BDE6CE53}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8B99AC6-F4D4-4AB3-A507-176693A95D00}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="New Sound SFX" ID="{CE6875E6-E4A8-403B-9D7E-53341C915A23}" ShortID="888650581">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{116AF2E8-1884-4C73-A49C-A2E2BDE6CE53}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8B99AC6-F4D4-4AB3-A507-176693A95D00}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Wwise Sine" ID="{23FEF091-8199-4835-9795-3C4B832BCF1F}" ShortID="389623100" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
											<PropertyList>
												<Property Name="SineDuration" Type="Real32" Value="0.1"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wwise Sine" ID="{23FEF091-8199-4835-9795-3C4B832BCF1F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="test2" ID="{84E67F80-1E4F-45AD-98E9-A5B678AFD85E}" ShortID="875470196">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5A345BCB-0319-4E20-96F9-0A0F356D172A}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="600"/>
													<Property Name="Min" Type="Real64" Value="-500"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.2"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{116AF2E8-1884-4C73-A49C-A2E2BDE6CE53}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8B99AC6-F4D4-4AB3-A507-176693A95D00}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="test_muffin" ID="{DE74B825-C628-4AB3-A31A-B0BDFCDC7996}" ShortID="189215638">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E3E88E1E-309C-4D13-8276-B96C09BCE41C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{116AF2E8-1884-4C73-A49C-A2E2BDE6CE53}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8B99AC6-F4D4-4AB3-A507-176693A95D00}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="test_muffin" ID="{9A559A5F-B4DC-459C-9590-1F29E1C38219}" ShortID="655907864">
											<Language>SFX</Language>
											<AudioFile>test_muffin.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="test_muffin" ID="{9A559A5F-B4DC-459C-9590-1F29E1C38219}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
