<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4EE5F166-46CC-4FC6-9ECA-4EC39F9C885D}" SchemaVersion="94">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{4EE5F166-46CC-4FC6-9ECA-4EC39F9C885D}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{3458C53A-99D9-4A36-B293-C4FADDFCC8A9}">
					<ModuleList>
						<Module>
							<ObjectRef Name="slowmo_start" ID="{AEBBE3DE-5A6B-4CB1-8796-9DB1F31B76F9}" WorkUnitID="{842CB4C6-700E-47EA-AC2B-4CDC94BF57AF}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="slowmo_stop" ID="{A3B5543F-69FC-413A-8FA0-1C9CA2CFE854}" WorkUnitID="{842CB4C6-700E-47EA-AC2B-4CDC94BF57AF}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="slow_mo" ID="{41436781-7217-4A36-977D-179F740CEFB7}"/>
							<Value>0.943970767356882</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="game1A" ID="{F82BC5F2-5F55-4845-A7FF-B6A1118328CC}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
