<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F8B99AC6-F4D4-4AB3-A507-176693A95D00}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F8B99AC6-F4D4-4AB3-A507-176693A95D00}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{7908CAB5-E574-4B3F-BD3B-DD6CEAFF5571}" WorkUnitID="{50B2F52B-97AD-4969-9B95-A84665C9D9DA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="rev" ID="{F259F7C8-AC26-4715-BCF4-50467F061137}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Hall_Medium" ID="{50286348-176A-4235-9E4C-CA5F73D87818}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</AuxBus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
				<Bus Name="music" ID="{97C6EB80-F098-41FB-BF3C-411556F1A090}">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{C3DB7FCD-B2CF-46D8-AA97-4933E4D15031}" ShortID="266825968">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="slow_mo" ID="{41436781-7217-4A36-977D-179F740CEFB7}" WorkUnitID="{495779ED-EDEA-46D5-B2B7-7F2C3C3BB88A}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{3A2E6361-198C-433F-B889-F36A4763B31D}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
												<SegmentShape>Log3</SegmentShape>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>100</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<RTPCList>
								<RTPC Name="" ID="{69C65BE2-7FB2-4E6D-88C9-718F9FEF651E}" ShortID="596766872">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="slow_mo" ID="{41436781-7217-4A36-977D-179F740CEFB7}" WorkUnitID="{495779ED-EDEA-46D5-B2B7-7F2C3C3BB88A}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{3DB1DB4F-1381-40D8-AF9D-3175329C9B78}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>-600</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{326EFC3F-862F-470A-96F7-A457C3F062C3}" ShortID="367469892">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="slow_mo" ID="{41436781-7217-4A36-977D-179F740CEFB7}" WorkUnitID="{495779ED-EDEA-46D5-B2B7-7F2C3C3BB88A}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{FAD976FF-11E5-4478-A44B-9D088AB8A05A}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
												<SegmentShape>Exp3</SegmentShape>
											</Point>
											<Point>
												<XPos>0.12545</XPos>
												<YPos>3.89149</YPos>
												<Flags>0</Flags>
												<SegmentShape>Log3</SegmentShape>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>-200</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{7908CAB5-E574-4B3F-BD3B-DD6CEAFF5571}" WorkUnitID="{50B2F52B-97AD-4969-9B95-A84665C9D9DA}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="sfx" ID="{BC01DE66-E5B0-432F-A30A-463B45143F56}">
					<PropertyList>
						<Property Name="BypassEffect0" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{8830CBB3-546C-417A-A6F5-7B4C852AAFCE}" ShortID="414728999">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="slow_mo" ID="{41436781-7217-4A36-977D-179F740CEFB7}" WorkUnitID="{495779ED-EDEA-46D5-B2B7-7F2C3C3BB88A}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{6B65910E-46BA-4358-8724-27A299A3EB92}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>50</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<RTPCList>
								<RTPC Name="" ID="{0B978A8D-7AC5-46EC-A0BF-D7320433C481}" ShortID="679808372">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="slow_mo" ID="{41436781-7217-4A36-977D-179F740CEFB7}" WorkUnitID="{495779ED-EDEA-46D5-B2B7-7F2C3C3BB88A}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{AB4286A0-9150-4DC1-8F28-152A0B14CD03}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>-600</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{7109ED75-75B6-46C9-A1CA-FB2906523C16}" ShortID="606815311">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="slow_mo" ID="{41436781-7217-4A36-977D-179F740CEFB7}" WorkUnitID="{495779ED-EDEA-46D5-B2B7-7F2C3C3BB88A}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{193D9300-DC52-4335-B330-C796237CE74A}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
												<SegmentShape>Exp3</SegmentShape>
											</Point>
											<Point>
												<XPos>0.12545</XPos>
												<YPos>3.89149</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{7908CAB5-E574-4B3F-BD3B-DD6CEAFF5571}" WorkUnitID="{50B2F52B-97AD-4969-9B95-A84665C9D9DA}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise_Tremolo_(Custom)" ID="{101B8EDD-D9B1-4271-87A7-C4F8AA4B16A3}" ShortID="377455766" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
									<PropertyList>
										<Property Name="ModDepth" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{12096768-D3C4-488A-9B2C-5D04E6EDF147}" ShortID="234401838">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="slow_mo" ID="{41436781-7217-4A36-977D-179F740CEFB7}" WorkUnitID="{495779ED-EDEA-46D5-B2B7-7F2C3C3BB88A}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{297C42A9-1FD9-4A98-805A-82E099E480C9}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-100</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>0.21774</XPos>
																<YPos>-0.48254</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp3</SegmentShape>
															</Point>
															<Point>
																<XPos>0.5</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp3</SegmentShape>
															</Point>
															<Point>
																<XPos>0.69791</XPos>
																<YPos>-0.60954</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp3</SegmentShape>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>-100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="ModFrequency" Type="Real32" Value="0.02">
											<RTPCList>
												<RTPC Name="" ID="{7249421D-9167-4B8C-A87E-43A0B0CC3450}" ShortID="173864168">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="slow_mo" ID="{41436781-7217-4A36-977D-179F740CEFB7}" WorkUnitID="{495779ED-EDEA-46D5-B2B7-7F2C3C3BB88A}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{0F71F392-37C4-4922-9B66-00BCD9F7093F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="5"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>1</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>0.02596</XPos>
																<YPos>12.41853</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>4.36376</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="ModPWM" Type="Real32" Value="0"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
