<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{842CB4C6-700E-47EA-AC2B-4CDC94BF57AF}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Maxou" ID="{842CB4C6-700E-47EA-AC2B-4CDC94BF57AF}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="testmaxou" ID="{A819EC0C-F335-4A3C-8D28-D504F3D0F836}">
					<ChildrenList>
						<Action Name="" ID="{03996651-644C-4E89-BD1E-E23319611A99}" ShortID="488295574">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="testmaxou" ID="{8CA42FD3-2B6A-4A58-B3AD-73C3108C869B}" WorkUnitID="{98C03B04-FC0E-460D-ABFC-4BB1944A4169}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="truth" ID="{60119A55-3E85-4F7E-A2B0-F6F408951227}">
					<ChildrenList>
						<Action Name="" ID="{344C22CA-A0E4-4D09-BF03-B3C9464C3EE5}" ShortID="235962506">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="truth" ID="{03A34BF6-E447-431C-B524-A464BD91EC8F}" WorkUnitID="{98C03B04-FC0E-460D-ABFC-4BB1944A4169}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="fight" ID="{292FE7D0-B7C8-483C-B331-99CF9FE1C7B9}" ShortID="523904032">
					<ChildrenList>
						<Event Name="punch_miss" ID="{CF78B83A-90B3-4508-8D23-97DA01E02768}">
							<ChildrenList>
								<Action Name="" ID="{9E625BA9-0D43-428D-9DDB-BCD611D902BF}" ShortID="974370240">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="punch_miss" ID="{D7CE7EC3-6F92-4C34-9968-B5341B6D249D}" WorkUnitID="{98C03B04-FC0E-460D-ABFC-4BB1944A4169}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="punch_hit" ID="{E6A9AD12-3367-4D51-93F4-E136380C3F70}">
							<ChildrenList>
								<Action Name="" ID="{04CD90E6-27CD-4BDB-97E4-17EF88B4E173}" ShortID="196763049">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="punch_hit" ID="{A696BA4E-71DE-4306-ACFC-93A82CBDC33A}" WorkUnitID="{98C03B04-FC0E-460D-ABFC-4BB1944A4169}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="slowmo_start" ID="{AEBBE3DE-5A6B-4CB1-8796-9DB1F31B76F9}">
							<ChildrenList>
								<Action Name="" ID="{758CC9D6-5506-4EBD-B793-1A6483D6E6F0}" ShortID="826200980">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="slowmo_start" ID="{6D81D6A3-8A43-4483-BC0B-112B1D7D6B5B}" WorkUnitID="{98C03B04-FC0E-460D-ABFC-4BB1944A4169}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7F6A24BD-ACFE-40F6-A65F-194D4EECAE88}" ShortID="619684793">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="slowmo_loop" ID="{ADDF70CF-5C3F-4131-892F-0F0E3DC8C1E3}" WorkUnitID="{98C03B04-FC0E-460D-ABFC-4BB1944A4169}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="slowmo_stop" ID="{A3B5543F-69FC-413A-8FA0-1C9CA2CFE854}">
							<ChildrenList>
								<Action Name="" ID="{3CBDDAEF-2063-4558-B586-050FD8FAEBD6}" ShortID="1004483108">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="slowmo_stop" ID="{CC1BF2B2-4A9B-4662-B807-B4B4F74299AA}" WorkUnitID="{98C03B04-FC0E-460D-ABFC-4BB1944A4169}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{31D216A0-6BC1-4B37-8492-7D0A2459ED5C}" ShortID="285275792">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="slowmo_loop" ID="{ADDF70CF-5C3F-4131-892F-0F0E3DC8C1E3}" WorkUnitID="{98C03B04-FC0E-460D-ABFC-4BB1944A4169}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="slowmo_loop" ID="{2ED88544-B1FB-458F-9992-53A1D397C5C0}">
							<ChildrenList>
								<Action Name="" ID="{CEFD3846-2E3B-4730-B7E1-B875BA704ECA}" ShortID="6903623">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="slowmo_loop" ID="{ADDF70CF-5C3F-4131-892F-0F0E3DC8C1E3}" WorkUnitID="{98C03B04-FC0E-460D-ABFC-4BB1944A4169}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="whoosh" ID="{80823482-FE10-4808-95D3-A9A36EBA41A8}">
							<ChildrenList>
								<Action Name="" ID="{030ED6B3-9930-4418-8643-497ED29F171B}" ShortID="768850609">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="whoosh" ID="{1976B308-EAAC-4B21-B064-37B42B1E9B16}" WorkUnitID="{98C03B04-FC0E-460D-ABFC-4BB1944A4169}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="onom_niv2" ID="{135B61D5-949E-4689-9457-9896E2760011}">
							<ChildrenList>
								<Action Name="" ID="{73BEC5F6-AD8F-46EF-B479-2510584ADA0B}" ShortID="730760334">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="onom_niv2" ID="{6AC21E54-0B67-436E-9F97-1E689E7B737F}" WorkUnitID="{98C03B04-FC0E-460D-ABFC-4BB1944A4169}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="onom_niv3" ID="{5DDF367D-F89B-4FF8-9ED6-D08ACAF4DE87}">
							<ChildrenList>
								<Action Name="" ID="{51995B95-CF8F-4159-9ECA-DE446B13BC0D}" ShortID="318551375">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="onom_niv3" ID="{A5E8F872-2B82-4C44-868D-0D86FA1F580D}" WorkUnitID="{98C03B04-FC0E-460D-ABFC-4BB1944A4169}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="onom_niv1" ID="{82427F89-467A-427F-A963-D1AFC9696EF9}">
							<ChildrenList>
								<Action Name="" ID="{E6BC4CB1-890C-4BE6-A310-F6DF5B0A2764}" ShortID="114112307">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="onom_niv1" ID="{4B378F11-0191-4EED-B5A9-0677FA01C1BC}" WorkUnitID="{98C03B04-FC0E-460D-ABFC-4BB1944A4169}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="ambiance" ID="{1BC516E5-AA8A-4BFE-8638-7F2AA4B37644}">
					<ChildrenList>
						<Action Name="" ID="{FECE6925-02BE-47C2-812E-9BF9DF1A3755}" ShortID="385043123">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ambiance" ID="{4D84AF9E-682B-4E37-8DF8-12ECD156A3B1}" WorkUnitID="{98C03B04-FC0E-460D-ABFC-4BB1944A4169}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="debris" ID="{037F2B65-BEEB-4798-A0E7-A18A2C1E801F}" ShortID="533840276">
					<ChildrenList>
						<Event Name="debris_fixed_jar" ID="{69C499CC-A214-4F24-A396-65E805F9A5D3}">
							<ChildrenList>
								<Action Name="" ID="{1D26E389-B5BE-486E-9BFE-722FC40AEE12}" ShortID="763870874">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="debris_fixed_statue" ID="{94442E4A-B93E-49DC-B0D8-9C87724C1E94}" WorkUnitID="{98C03B04-FC0E-460D-ABFC-4BB1944A4169}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="debris_fixed_panneau" ID="{DE358189-DBFA-4722-B082-4C11D2A1366D}">
							<ChildrenList>
								<Action Name="" ID="{DB70C6A3-D6C5-4B9B-80B5-2CF603CFD874}" ShortID="777715010">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="debris_fixed_panneau" ID="{6D1E28A0-FA5E-45EB-B844-DAADD727A5E0}" WorkUnitID="{98C03B04-FC0E-460D-ABFC-4BB1944A4169}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="debris_fixed_statue" ID="{7F93720E-C822-459D-B20E-21AAD47E3411}">
							<ChildrenList>
								<Action Name="" ID="{03EB1CF3-9C58-4580-A007-F37C4F7F1595}" ShortID="727970763">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="debris_fixed_statue" ID="{94442E4A-B93E-49DC-B0D8-9C87724C1E94}" WorkUnitID="{98C03B04-FC0E-460D-ABFC-4BB1944A4169}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="debris_fixed_tabouret" ID="{E6C212F6-D1D7-4E1B-8923-13F739A20784}">
							<ChildrenList>
								<Action Name="" ID="{2918964F-53E1-40F6-8DC5-8177F3566F82}" ShortID="24597077">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="debris_fix_tabouret" ID="{8F8E769F-7163-4224-96F0-278B7D292A03}" WorkUnitID="{98C03B04-FC0E-460D-ABFC-4BB1944A4169}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
