<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{50B2F52B-97AD-4969-9B95-A84665C9D9DA}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{50B2F52B-97AD-4969-9B95-A84665C9D9DA}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{7908CAB5-E574-4B3F-BD3B-DD6CEAFF5571}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{278B9975-CED1-477D-B9B2-D234775037FC}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
