<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2020-GGJ-IllBeBack\WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1616335623" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2020-GGJ-IllBeBack\WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1616335623" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2020-GGJ-IllBeBack\WwiseProject\Switches\Default Work Unit.wwu" DateLow="1616335623" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2020-GGJ-IllBeBack\WwiseProject\States\Default Work Unit.wwu" DateLow="1616335623" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2020-GGJ-IllBeBack\WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1616335623" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2020-GGJ-IllBeBack\WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1616335623" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2020-GGJ-IllBeBack\WwiseProject\Queries\Factory Queries.wwu" DateLow="1616335623" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2020-GGJ-IllBeBack\WwiseProject\Queries\Default Work Unit.wwu" DateLow="1616335623" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2020-GGJ-IllBeBack\WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1616335623" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2020-GGJ-IllBeBack\WwiseProject\Presets\Default Work Unit.wwu" DateLow="1616335623" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2020-GGJ-IllBeBack\WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1616335623" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2020-GGJ-IllBeBack\WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1616335623" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2020-GGJ-IllBeBack\WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1616335623" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2020-GGJ-IllBeBack\WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1616335623" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2020-GGJ-IllBeBack\WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1616335623" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2020-GGJ-IllBeBack\WwiseProject\GGJ-2020.wproj" DateLow="1616335622" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2020-GGJ-IllBeBack\WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1616335623" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2020-GGJ-IllBeBack\WwiseProject\Events\Sacha.wwu" DateLow="1616335623" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2020-GGJ-IllBeBack\WwiseProject\Events\Maxou.wwu" DateLow="1616335623" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2020-GGJ-IllBeBack\WwiseProject\Events\Default Work Unit.wwu" DateLow="1616335623" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2020-GGJ-IllBeBack\WwiseProject\Effects\Factory Effects.wwu" DateLow="1616335623" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2020-GGJ-IllBeBack\WwiseProject\Effects\Default Work Unit.wwu" DateLow="1616335623" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2020-GGJ-IllBeBack\WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1616335623" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2020-GGJ-IllBeBack\WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1616335623" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2020-GGJ-IllBeBack\WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1616335623" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2020-GGJ-IllBeBack\WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1616335623" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2020-GGJ-IllBeBack\WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1616335622" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2020-GGJ-IllBeBack\WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1616335623" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2020-GGJ-IllBeBack\WwiseProject\Actor-Mixer Hierarchy\Sacha.wwu" DateLow="1616335623" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2020-GGJ-IllBeBack\WwiseProject\Actor-Mixer Hierarchy\Maxou.wwu" DateLow="1616335623" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2020-GGJ-IllBeBack\WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1616335623" DateHigh="0"/>
</ValidationCache>
