<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-GIT\GGJ_2020_WWISE\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580610149" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-GIT\GGJ_2020_WWISE\Actor-Mixer Hierarchy\Maxou.wwu" DateLow="1580651898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-GIT\GGJ_2020_WWISE\Actor-Mixer Hierarchy\Sacha.wwu" DateLow="1580648774" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-GIT\GGJ_2020_WWISE\Attenuations\Default Work Unit.wwu" DateLow="1580514099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-GIT\GGJ_2020_WWISE\Audio Devices\Default Work Unit.wwu" DateLow="1580514099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-GIT\GGJ_2020_WWISE\Control Surface Sessions\Default Work Unit.wwu" DateLow="1580514098" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-GIT\GGJ_2020_WWISE\Conversion Settings\Default Work Unit.wwu" DateLow="1580514098" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-GIT\GGJ_2020_WWISE\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1580331654" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-GIT\GGJ_2020_WWISE\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1580514098" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-GIT\GGJ_2020_WWISE\Effects\Default Work Unit.wwu" DateLow="1580514099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-GIT\GGJ_2020_WWISE\Effects\Factory Effects.wwu" DateLow="1580651486" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-GIT\GGJ_2020_WWISE\Events\Default Work Unit.wwu" DateLow="1580638997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-GIT\GGJ_2020_WWISE\Events\Maxou.wwu" DateLow="1580651743" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-GIT\GGJ_2020_WWISE\Events\Sacha.wwu" DateLow="1580648791" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-GIT\GGJ_2020_WWISE\Game Parameters\Default Work Unit.wwu" DateLow="1580635032" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-GIT\GGJ_2020_WWISE\GGJ-2020.Miklou.wsettings" DateLow="1580649900" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-GIT\GGJ_2020_WWISE\GGJ-2020.wproj" DateLow="1580519988" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-GIT\GGJ_2020_WWISE\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1580641493" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-GIT\GGJ_2020_WWISE\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580643754" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-GIT\GGJ_2020_WWISE\Mixing Sessions\Default Work Unit.wwu" DateLow="1580514099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-GIT\GGJ_2020_WWISE\Modulators\Default Work Unit.wwu" DateLow="1580514098" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-GIT\GGJ_2020_WWISE\Presets\Default Work Unit.wwu" DateLow="1580514099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-GIT\GGJ_2020_WWISE\Queries\Default Work Unit.wwu" DateLow="1580514099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-GIT\GGJ_2020_WWISE\Queries\Factory Queries.wwu" DateLow="1580331654" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-GIT\GGJ_2020_WWISE\SoundBanks\Default Work Unit.wwu" DateLow="1580519988" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-GIT\GGJ_2020_WWISE\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1580651898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-GIT\GGJ_2020_WWISE\States\Default Work Unit.wwu" DateLow="1580610150" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-GIT\GGJ_2020_WWISE\Switches\Default Work Unit.wwu" DateLow="1580590524" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-GIT\GGJ_2020_WWISE\Triggers\Default Work Unit.wwu" DateLow="1580514098" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-GIT\GGJ_2020_WWISE\Virtual Acoustics\Default Work Unit.wwu" DateLow="1580514099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-WWISE\GGJ-2020\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580514438" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-WWISE\GGJ-2020\Attenuations\Default Work Unit.wwu" DateLow="1580514099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-WWISE\GGJ-2020\Audio Devices\Default Work Unit.wwu" DateLow="1580514099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-WWISE\GGJ-2020\Control Surface Sessions\Default Work Unit.wwu" DateLow="1580514098" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-WWISE\GGJ-2020\Conversion Settings\Default Work Unit.wwu" DateLow="1580514098" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-WWISE\GGJ-2020\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1580331654" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-WWISE\GGJ-2020\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1580514098" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-WWISE\GGJ-2020\Effects\Default Work Unit.wwu" DateLow="1580514099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-WWISE\GGJ-2020\Effects\Factory Effects.wwu" DateLow="1580331654" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-WWISE\GGJ-2020\Events\Default Work Unit.wwu" DateLow="1580514446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-WWISE\GGJ-2020\Game Parameters\Default Work Unit.wwu" DateLow="1580514099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-WWISE\GGJ-2020\GGJ-2020.Miklou.wsettings" DateLow="1580514661" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-WWISE\GGJ-2020\GGJ-2020.wproj" DateLow="1580516169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-WWISE\GGJ-2020\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1580514099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-WWISE\GGJ-2020\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580514099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-WWISE\GGJ-2020\Mixing Sessions\Default Work Unit.wwu" DateLow="1580514099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-WWISE\GGJ-2020\Modulators\Default Work Unit.wwu" DateLow="1580514098" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-WWISE\GGJ-2020\Presets\Default Work Unit.wwu" DateLow="1580514099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-WWISE\GGJ-2020\Queries\Default Work Unit.wwu" DateLow="1580514099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-WWISE\GGJ-2020\Queries\Factory Queries.wwu" DateLow="1580331654" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-WWISE\GGJ-2020\SoundBanks\Default Work Unit.wwu" DateLow="1580514099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-WWISE\GGJ-2020\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1580514099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-WWISE\GGJ-2020\States\Default Work Unit.wwu" DateLow="1580514099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-WWISE\GGJ-2020\Switches\Default Work Unit.wwu" DateLow="1580514099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-WWISE\GGJ-2020\Triggers\Default Work Unit.wwu" DateLow="1580514098" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\GGJ2020\GGJ2020-WWISE\GGJ-2020\Virtual Acoustics\Default Work Unit.wwu" DateLow="1580514099" DateHigh="0"/>
</ValidationCache>
