<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{495779ED-EDEA-46D5-B2B7-7F2C3C3BB88A}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{495779ED-EDEA-46D5-B2B7-7F2C3C3BB88A}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="slow_mo" ID="{41436781-7217-4A36-977D-179F740CEFB7}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="1"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
