Event	ID	Name			Wwise Object Path	Notes
	315311242	debris_fixed_statue			\Maxou\debris\debris_fixed_statue	
	576110585	test2			\Default Work Unit\test2	
	1210562842	punch_statue			\Sacha\punch_statue	
	1323846727	whoosh			\Maxou\fight\whoosh	
	1550275060	cine_end			\Sacha\cine_end	
	1599075777	punch_wood			\Sacha\punch_wood	
	1649773729	debris_fixed_jar			\Maxou\debris\debris_fixed_jar	
	1772195558	debris_fixed_panneau			\Maxou\debris\debris_fixed_panneau	
	1816765649	testmaxou			\Maxou\testmaxou	
	2056082964	debris_fixed_tabouret			\Maxou\debris\debris_fixed_tabouret	
	2666448669	onom_niv1			\Maxou\fight\onom_niv1	
	2666448670	onom_niv2			\Maxou\fight\onom_niv2	
	2666448671	onom_niv3			\Maxou\fight\onom_niv3	
	2871299542	punch_miss			\Maxou\fight\punch_miss	
	2903286327	slowmo_start			\Maxou\fight\slowmo_start	
	2932040671	Play_music			\Sacha\Play_music	
	2981377429	ambiance			\Maxou\ambiance	
	3157003241	test			\Default Work Unit\test	
	3191616561	punch_jar			\Sacha\punch_jar	
	3527566233	punch_hit			\Maxou\fight\punch_hit	
	3594639768	truth			\Maxou\truth	
	3921480823	slowmo_loop			\Maxou\fight\slowmo_loop	
	4019462301	slowmo_stop			\Maxou\fight\slowmo_stop	
	4173738841	cine_intro			\Sacha\cine_intro	

State Group	ID	Name			Wwise Object Path	Notes
	766723505	game_state			\Default Work Unit\game_state	

State	ID	Name	State Group			Notes
	0	None	game_state			
	1055154285	game1A	game_state			
	1055154286	game1B	game_state			
	2977420043	start_menu	game_state			
	3239663429	game0	game_state			
	4158285989	gameover	game_state			

Effect plug-ins	ID	Name	Type				Notes
	1125262053	Blue_Distant_Echoes	Wwise Stereo Delay			
	2038996943	Plate_Sizzle	Wwise RoomVerb			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	389623100	Wwise Sine	Wwise Sine		\Actor-Mixer Hierarchy\Default Work Unit\test\test\New Sound SFX\Wwise Sine	
	541886327	Wwise Sine	Wwise Sine		\Actor-Mixer Hierarchy\Maxou\test\testmaxou\New Sound SFX\Wwise Sine	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	113383	ggj2020_onom_niv2_05	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\ggj2020_onom_niv2_05_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\fight\onom_niv2\ggj2020_onom_niv2_05		47602
	11284483	VO_ghost_laugh_short_06	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\VO_ghost_laugh_short_06_10C4C929.wem		\Actor-Mixer Hierarchy\Sacha\VO_ghost_laugh_random\VO_ghost_laugh_short_06		1152064
	19267854	punch_hit_04	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\punch_hit_04_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\fight\punch_hit\punch_hit\punch_hit_04		102580
	46632162	VO_ghost_laugh_short_02	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\VO_ghost_laugh_short_02_10C4C929.wem		\Actor-Mixer Hierarchy\Sacha\VO_ghost_laugh_random\VO_ghost_laugh_short_02		960064
	71895116	gdc-2020_crash	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\gdc-2020_crash_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\gdc-2020_crash\gdc-2020_crash		266388
	85271248	gdc-2020_stinger02	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\gdc-2020_stinger02_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\slowmo_start\stinger_start\gdc-2020_stinger02		454448
	87672424	VO_ghost_laugh_short_01	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\VO_ghost_laugh_short_01_10C4C929.wem		\Actor-Mixer Hierarchy\Sacha\VO_ghost_laugh_random\VO_ghost_laugh_short_01		672064
	102664540	gdc-2020_slap_02	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\gdc-2020_slap_02_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\fight\punch_hit\punch_hit2\gdc-2020_slap_02		125492
	108953167	ggj2020_whoosh_03	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\ggj2020_whoosh_03_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\fight\whoosh\ggj2020_whoosh_03		67864
	122663433	VO_ghost_laugh_short_03	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\VO_ghost_laugh_short_03_10C4C929.wem		\Actor-Mixer Hierarchy\Sacha\VO_ghost_laugh_random\VO_ghost_laugh_short_03		864064
	129345105	ggj2020_onom_niv2_01	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\ggj2020_onom_niv2_01_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\fight\onom_niv2\ggj2020_onom_niv2_01		40456
	150586430	ggj2020_onom_niv1_05	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\ggj2020_onom_niv1_05_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\fight\onom_niv1\ggj2020_onom_niv1_05		24404
	154272008	gdc-2020_slap_01	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\gdc-2020_slap_01_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\fight\punch_hit\punch_hit2\gdc-2020_slap_01		131868
	156370118	cine_intro_wind	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\cine_intro_wind_B1AA7803.wem		\Actor-Mixer Hierarchy\Sacha\cine_intro_wind\cine_intro_wind		2363768
	174016134	ggj2020_blob_fantome	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\ggj2020_blob_fantome_10C4C929.wem		\Actor-Mixer Hierarchy\Sacha\ggj2020_blob_fantome		78788
	175835812	VO_ghost_laugh_short_05	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\VO_ghost_laugh_short_05_10C4C929.wem		\Actor-Mixer Hierarchy\Sacha\VO_ghost_laugh_random\VO_ghost_laugh_short_05		960064
	191156688	VO_ghost_laugh_short_07	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\VO_ghost_laugh_short_07_10C4C929.wem		\Actor-Mixer Hierarchy\Sacha\VO_ghost_laugh_random\VO_ghost_laugh_short_07		1344064
	193012352	VO_ghost_arrival_03	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\VO_ghost_arrival_03_10C4C929.wem		\Actor-Mixer Hierarchy\Sacha\VO_ghost_arrival\VO_ghost_arrival_03		768064
	209597098	ambiance_forest	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\ambiance_forest_452A0D12.wem		\Actor-Mixer Hierarchy\Maxou\ambiance\ambiance\ambiance_forest		5759996
	221698922	VO_ghost_laugh_evil_01	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\VO_ghost_laugh_evil_01_10C4C929.wem		\Actor-Mixer Hierarchy\Sacha\VO_ghost_laugh_random\VO_ghost_laugh_evil_01		1056064
	223045524	ggj2020_onom_niv3_04	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\ggj2020_onom_niv3_04_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\fight\onom_niv3\ggj2020_onom_niv3_04		126480
	242023437	ggj2020_onom_niv2_03	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\ggj2020_onom_niv2_03_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\fight\onom_niv2\ggj2020_onom_niv2_03		35528
	307394539	VO_ghost_laugh_evil_03	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\VO_ghost_laugh_evil_03_10C4C929.wem		\Actor-Mixer Hierarchy\Sacha\VO_ghost_laugh_random\VO_ghost_laugh_evil_03		960064
	325043800	ggj2020_whoosh_02	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\ggj2020_whoosh_02_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\fight\whoosh\ggj2020_whoosh_02		60892
	337911461	ggj2020_whoosh_01	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\ggj2020_whoosh_01_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\fight\whoosh\ggj2020_whoosh_01		128992
	339846713	punch_miss_04	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\punch_miss_04_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\fight\punch_miss\punch_miss_04		77390
	362489380	VO_ghost_arrival_01	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\VO_ghost_arrival_01_10C4C929.wem		\Actor-Mixer Hierarchy\Sacha\VO_ghost_arrival\VO_ghost_arrival_01		864064
	374064218	punch_wood_01	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\punch_wood_01_10C4C929.wem		\Actor-Mixer Hierarchy\Sacha\punch_wood\punch_wood_01		131016
	379502522	gdc-2020_loop4	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\gdc-2020_loop4_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\game\game1A\gdc-2020_loop4\gdc-2020_loop4		3567532
	392045710	ggj2020_onom_niv3_06	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\ggj2020_onom_niv3_06_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\fight\onom_niv3\ggj2020_onom_niv3_06		81176
	394316909	cine_intro_wind_debris	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\cine_intro_wind_debris_1A6BCF4C.wem		\Actor-Mixer Hierarchy\Sacha\cine_intro_wind\cine_intro_wind_debris		3812564
	408927039	ggj2020_whoosh_04	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\ggj2020_whoosh_04_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\fight\whoosh\ggj2020_whoosh_04		51376
	422344390	gdc-2020_intro	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\gdc-2020_intro_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\game\menu\gdc-2020_intro\gdc-2020_intro		3072064
	423407514	punch_hit_08	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\punch_hit_08_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\fight\punch_hit\punch_hit\punch_hit_08		77012
	424597393	punch_hit_05	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\punch_hit_05_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\fight\punch_hit\punch_hit\punch_hit_05		56970
	443107859	VO_ghost_laugh_caugh_03	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\VO_ghost_laugh_caugh_03_10C4C929.wem		\Actor-Mixer Hierarchy\Sacha\VO_ghost_laugh_random\VO_ghost_laugh_caugh_03		1152064
	447856264	punch_hit_03	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\punch_hit_03_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\fight\punch_hit\punch_hit\punch_hit_03		72808
	454859133	gdc-2020_loop3_retake	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\gdc-2020_loop3_retake_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\game\game1A\gdc-2020_loop3\gdc-2020_loop3_retake		3567548
	465672361	debris_fix_panneau	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\debris_fix_panneau_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\debris_fixed\debris_fixed_panneau\debris_fix_panneau		51120
	466250691	ggj2020_onom_niv2_06	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\ggj2020_onom_niv2_06_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\fight\onom_niv2\ggj2020_onom_niv2_06		53410
	474377456	gdc-2020_slap_03	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\gdc-2020_slap_03_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\fight\punch_hit\punch_hit2\gdc-2020_slap_03		122044
	475727875	ggj2020_onom_niv1_01	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\ggj2020_onom_niv1_01_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\fight\onom_niv1\ggj2020_onom_niv1_01		39560
	477787185	VO_ghost_laugh_evil_02	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\VO_ghost_laugh_evil_02_10C4C929.wem		\Actor-Mixer Hierarchy\Sacha\VO_ghost_laugh_random\VO_ghost_laugh_evil_02		1056064
	516473256	punch_miss_01	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\punch_miss_01_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\fight\punch_miss\punch_miss_01		88944
	525186951	punch_statue_04	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\punch_statue_04_10C4C929.wem		\Actor-Mixer Hierarchy\Sacha\punch_statue\punch_statue_04		53914
	528097558	gdc-2020_loop5	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\gdc-2020_loop5_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\game\game1A\gdc-2020_loop5\gdc-2020_loop5		3567548
	543118520	ggj2020_onom_niv1_07	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\ggj2020_onom_niv1_07_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\fight\onom_niv1\ggj2020_onom_niv1_07		37288
	571982979	ggj2020_onom_niv1_06	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\ggj2020_onom_niv1_06_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\fight\onom_niv1\ggj2020_onom_niv1_06		28192
	640410890	ui	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\cine_intro_begin_fragments_DBC81836.wem		\Actor-Mixer Hierarchy\Sacha\ui		3644
	647862098	punch_miss_06	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\punch_miss_06_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\fight\punch_miss\punch_miss_06		70628
	655907864	test_muffin	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\test_muffin_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\test\test2\test_muffin		405276
	663857531	punch_hit_01	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\punch_hit_01_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\fight\punch_hit\punch_hit\punch_hit_01		65182
	671689660	ggj2020_onom_niv1_04	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\ggj2020_onom_niv1_04_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\fight\onom_niv1\ggj2020_onom_niv1_04		29412
	700262907	punch_miss_02	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\punch_miss_02_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\fight\punch_miss\punch_miss_02		58382
	729298241	punch_miss_05	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\punch_miss_05_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\fight\punch_miss\punch_miss_05		80536
	741203626	gdc-2020_stinger01	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\gdc-2020_stinger01_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\slowmo_start\stinger_start\gdc-2020_stinger01		596664
	742306282	ggj2020_onom_niv1_02	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\ggj2020_onom_niv1_02_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\fight\onom_niv1\ggj2020_onom_niv1_02		24040
	745728254	punch_hit_02	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\punch_hit_02_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\fight\punch_hit\punch_hit\punch_hit_02		75516
	753536083	ggj2020_onom_niv3_07	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\ggj2020_onom_niv3_07_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\fight\onom_niv3\ggj2020_onom_niv3_07		81446
	784277066	punch_statue_02	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\punch_statue_02_10C4C929.wem		\Actor-Mixer Hierarchy\Sacha\punch_statue\punch_statue_02		29928
	786035439	ggj2020_onom_niv3_01	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\ggj2020_onom_niv3_01_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\fight\onom_niv3\ggj2020_onom_niv3_01		61318
	803857989	punch_hit_06	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\punch_hit_06_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\fight\punch_hit\punch_hit\punch_hit_06		84828
	834472190	ggj2020_onom_niv1_03	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\ggj2020_onom_niv1_03_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\fight\onom_niv1\ggj2020_onom_niv1_03		27262
	843404833	debris_fix_chair	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\debris_fix_chair_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\debris_fixed\debris_fix_tabouret\debris_fix_chair		90836
	849424525	punch_statue_01	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\punch_statue_01_10C4C929.wem		\Actor-Mixer Hierarchy\Sacha\punch_statue\punch_statue_01		56586
	854256374	slowmo_loop	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\slowmo_loop_B3A77A30.wem		\Actor-Mixer Hierarchy\Maxou\slowmo_loop\slowmo_loop		2834440
	861782993	punch_wood_03	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\punch_wood_03_CCCE21C2.wem		\Actor-Mixer Hierarchy\Sacha\punch_wood\punch_wood_03		142000
	875582600	slowmo_stop_01	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\slowmo_stop_01_BDC8BDBA.wem		\Actor-Mixer Hierarchy\Maxou\slowmo_stop\slowmo_stop_01		494128
	888902323	debris_fix_statue_03	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\debris_fix_statue_03_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\debris_fixed\debris_fixed_statue\debris_fix_statue_03		18914
	895402564	punch_hit_07	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\punch_hit_07_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\fight\punch_hit\punch_hit\punch_hit_07		80860
	905065464	gdc-2020_loop12	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\gdc-2020_loop12_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\game\game0\gdc-2020_loop12\gdc-2020_loop12		5945872
	922000804	debris_fix_statue_01	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\debris_fix_statue_01_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\debris_fixed\debris_fixed_statue\debris_fix_statue_01		12382
	932331393	truth	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\laveritealexandre_EA095198.wem		\Actor-Mixer Hierarchy\Maxou\test\truth		1607524
	935992558	punch_wood_02	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\punch_wood_02_10C4C929.wem		\Actor-Mixer Hierarchy\Sacha\punch_wood\punch_wood_02		137876
	942381897	ggj2020_onom_niv2_04	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\ggj2020_onom_niv2_04_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\fight\onom_niv2\ggj2020_onom_niv2_04		44202
	949471379	gdc-2020_stinger03	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\gdc-2020_stinger03_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\slowmo_start\stinger_start\gdc-2020_stinger03		476644
	956816972	VO_ghost_laugh_short_04	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\VO_ghost_laugh_short_04_10C4C929.wem		\Actor-Mixer Hierarchy\Sacha\VO_ghost_laugh_random\VO_ghost_laugh_short_04		960064
	973182502	cine_intro_begin_fragments	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\cine_intro_begin_fragments_05AC84B9.wem		\Actor-Mixer Hierarchy\Sacha\cine_intro_begin_fragments		1725140
	997990689	VO_ghost_leave_cry_01	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\VO_ghost_leave_cry_01_10C4C929.wem		\Actor-Mixer Hierarchy\Sacha\VO_ghost_leave_cry\VO_ghost_leave_cry_01		864064
	998118602	debris_fix_statue_02	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\debris_fix_statue_02_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\debris_fixed\debris_fixed_statue\debris_fix_statue_02		18428
	1004047905	VO_ghost_laugh_caugh_02	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\VO_ghost_laugh_caugh_02_10C4C929.wem		\Actor-Mixer Hierarchy\Sacha\VO_ghost_laugh_random\VO_ghost_laugh_caugh_02		1152064
	1028015162	punch_statue_03	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\punch_statue_03_10C4C929.wem		\Actor-Mixer Hierarchy\Sacha\punch_statue\punch_statue_03		42038
	1045287388	punch_miss_03	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\punch_miss_03_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\fight\punch_miss\punch_miss_03		65592
	1062249339	ggj2020_onom_niv1_08	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\ggj2020_onom_niv1_08_10C4C929.wem		\Actor-Mixer Hierarchy\Maxou\fight\onom_niv1\ggj2020_onom_niv1_08		21446
	1071094723	VO_ghost_laugh_caugh_01	D:\GGJ2020\GGJ_2020_WWISE\.cache\Windows\SFX\VO_ghost_laugh_caugh_01_10C4C929.wem		\Actor-Mixer Hierarchy\Sacha\VO_ghost_laugh_random\VO_ghost_laugh_caugh_01		1152064

